# organization-api

./: README.md  build.gradle
src/main/java/com/revature/revpro/organizationapi/: OrganizationApiApplication.java
src/main/java/com/revature/revpro/organizationapi/exception/: ErrorResponse.java  ExceptionControllerAdvice.java
src/main/java/com/revature/revpro/organizationapi/model/: Organization.java  OrganizationUser.java
src/main/java/com/revature/revpro/organizationapi/repository/: OrganizationRepository.java  OrganizationUserRepository.java
src/main/resources/: organization-module.properties
src/test/java/com/revature/revpro/organizationapi/: OrganizationApiApplicationTests.java
