buildscript {
	ext {
		springBootVersion = '1.5.8.RELEASE'
		
		//springBootVersion = '2.0.0.M4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'project-report'

group = 'com.revature.revpro'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR4'
}

dependencies {
	
	compile('org.springframework.cloud:spring-cloud-starter-oauth2')
	compile('org.springframework.boot:spring-boot-starter-data-jpa')
	//compile('org.springframework.boot:spring-boot-starter-security')
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.springframework.boot:spring-boot-starter-data-rest')
	
	
	//compile('org.springframework:spring-core:5.0.0.RELEASE')
	//compile('org.springframework:spring-beans:5.0.0.RELEASE')
	//compile('org.springframework:spring-webmvc:5.0.0.RELEASE')
	//compile('org.springframework:spring-context:5.0.0.RELEASE')
	//compile('org.springframework:spring-orm:5.0.0.RELEASE')
	
	//compile('org.springframework.data:spring-data-rest-webmvc:3.0.0.RELEASE')
	//compile('org.springframework.data:spring-data-jpa:2.0.0.RELEASE')
	compile('org.hibernate:hibernate-core:5.2.11.Final')
	compile('org.hibernate:hibernate-entitymanager:5.2.11.Final')
	compile('org.hibernate:hibernate-java8:5.2.11.Final')
	
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.9.1')
	
	compile('io.springfox:springfox-swagger2:2.7.0')
	compile('io.springfox:springfox-swagger-ui:2.7.0')
	
		
	compile('com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.9.2')
	
	compile group: 'org.springframework.data', name: 'spring-data-rest-hal-browser', version: '3.0.0.RELEASE'
	compile group: 'org.hibernate.javax.persistence', name: 'hibernate-jpa-2.1-api', version: '1.0.0.Final'
	
	
	runtime('org.springframework.boot:spring-boot-devtools')
	runtime('mysql:mysql-connector-java')
	compileOnly('org.projectlombok:lombok')
	testCompile('org.springframework.boot:spring-boot-starter-test')
	//testCompile('org.springframework.security:spring-security-test')
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
